﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Action" xml:space="preserve">
    <value>פעולה</value>
  </data>
  <data name="ActionType" xml:space="preserve">
    <value>סוג פעולה</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>הוספה</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>כתובת</value>
  </data>
  <data name="AnimalKind" xml:space="preserve">
    <value>סוג חיה</value>
  </data>
  <data name="Birthdays" xml:space="preserve">
    <value>ימי הולדת</value>
  </data>
  <data name="CalendarReminders" xml:space="preserve">
    <value>תזכורות יומן</value>
  </data>
  <data name="ChangeVaccine" xml:space="preserve">
    <value>תיקון חיסון/טיפול מונע</value>
  </data>
  <data name="ClientFile" xml:space="preserve">
    <value>תיק לקוח</value>
  </data>
  <data name="ClientName" xml:space="preserve">
    <value>שם הלקוח</value>
  </data>
  <data name="ClientsReport" xml:space="preserve">
    <value>דו"ח לקוחות</value>
  </data>
  <data name="Clinic" xml:space="preserve">
    <value>מרפאה</value>
  </data>
  <data name="ClinicGroup" xml:space="preserve">
    <value>קבוצת מרפאה</value>
  </data>
  <data name="ClinicGroups" xml:space="preserve">
    <value>קבוצת מרפאות</value>
  </data>
  <data name="CreateTax" xml:space="preserve">
    <value>יצירת אחוז מע"מ</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>תאריך</value>
  </data>
  <data name="DaysToNext" xml:space="preserve">
    <value>משך זמן בימים לביצוע</value>
  </data>
  <data name="DeletePreventiveTreatment" xml:space="preserve">
    <value>מחיקת חיסון/טיפול מונע</value>
  </data>
  <data name="DeleteTax" xml:space="preserve">
    <value>מחיקת אחוז מע"מ</value>
  </data>
  <data name="EffectiveDate" xml:space="preserve">
    <value>החל מתאריך</value>
  </data>
  <data name="EmailTestCheck" xml:space="preserve">
    <value>שליחת מייל ניסיון</value>
  </data>
  <data name="ExportClinic" xml:space="preserve">
    <value>סטטוס ייצוא מרפאה</value>
  </data>
  <data name="FilterBy" xml:space="preserve">
    <value>סנן לפי</value>
  </data>
  <data name="FollowUps" xml:space="preserve">
    <value>מעקבים</value>
  </data>
  <data name="FromDate" xml:space="preserve">
    <value>מתאריך</value>
  </data>
  <data name="ItemName" xml:space="preserve">
    <value>שם הפריט</value>
  </data>
  <data name="LogDescription" xml:space="preserve">
    <value>תוכן</value>
  </data>
  <data name="LogType" xml:space="preserve">
    <value>סוג לוג</value>
  </data>
  <data name="MailSent" xml:space="preserve">
    <value>נשלח מייל</value>
  </data>
  <data name="MailSubject" xml:space="preserve">
    <value>נושא ההודעה</value>
  </data>
  <data name="MailToRegionalCouncil" xml:space="preserve">
    <value>שליחת דו"ח כלבת לרשות</value>
  </data>
  <data name="Module" xml:space="preserve">
    <value>מודול</value>
  </data>
  <data name="NextVaccineAndTreatments" xml:space="preserve">
    <value>חיסונים וטיפולים מונעים - המשך</value>
  </data>
  <data name="OldContent" xml:space="preserve">
    <value>תוכן ישן</value>
  </data>
  <data name="ParentItemName" xml:space="preserve">
    <value>שם פריט אב</value>
  </data>
  <data name="PatientName" xml:space="preserve">
    <value>שם החיה</value>
  </data>
  <data name="Percent" xml:space="preserve">
    <value>אחוז</value>
  </data>
  <data name="PerformingDoctor" xml:space="preserve">
    <value>רופא מבצע</value>
  </data>
  <data name="PerformPreventiveTreatment" xml:space="preserve">
    <value>ביצוע חיסון/טיפול מונע</value>
  </data>
  <data name="PhoneNumber" xml:space="preserve">
    <value>מספר הטלפון</value>
  </data>
  <data name="PreventiveMedicineReminders" xml:space="preserve">
    <value>תזכורות חיסונים</value>
  </data>
  <data name="RegionalCouncilName" xml:space="preserve">
    <value>שם הרשות</value>
  </data>
  <data name="ReminderType" xml:space="preserve">
    <value>סוג התזכור</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>הסרה</value>
  </data>
  <data name="ResetPasswordMail" xml:space="preserve">
    <value>בקשת איפוס סיסמה</value>
  </data>
  <data name="ReturnCode" xml:space="preserve">
    <value>קוד תשובה</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>חפש</value>
  </data>
  <data name="SendingModule" xml:space="preserve">
    <value>מודול שולח</value>
  </data>
  <data name="SmsContent" xml:space="preserve">
    <value>תוכן ההודעה</value>
  </data>
  <data name="SmsSent" xml:space="preserve">
    <value>נשלח SMS</value>
  </data>
  <data name="TaxAudit" xml:space="preserve">
    <value>מע"מ</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>לוג פעולות במערכת</value>
  </data>
  <data name="ToDate" xml:space="preserve">
    <value>עד תאריך</value>
  </data>
  <data name="UpadteTax" xml:space="preserve">
    <value>עדכון אחוז מע"מ</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>עדכון</value>
  </data>
  <data name="UpdatePreventiveItem" xml:space="preserve">
    <value>עדכון חיסון/טיפול מונע</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>עובד</value>
  </data>
  <data name="VaccinationRegistry" xml:space="preserve">
    <value>פנקס חיסונים</value>
  </data>
  <data name="VaccineAndTreatments" xml:space="preserve">
    <value>חיסונים וטיפולים מונעים</value>
  </data>
  <data name="VisitReport" xml:space="preserve">
    <value>דו"ח ביקורים</value>
  </data>
</root>