﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Account" xml:space="preserve">
    <value>מספר חשבון</value>
  </data>
  <data name="AddCheque" xml:space="preserve">
    <value>הוסף המחאה</value>
  </data>
  <data name="AddEmptyItemCaption" xml:space="preserve">
    <value>הוספת פריט</value>
  </data>
  <data name="AddItem" xml:space="preserve">
    <value>הוספה</value>
  </data>
  <data name="AdditionalChequeSum" xml:space="preserve">
    <value>סכום כל תשלום נוסף</value>
  </data>
  <data name="Bank" xml:space="preserve">
    <value>בנק</value>
  </data>
  <data name="Branch" xml:space="preserve">
    <value>מספר סניף</value>
  </data>
  <data name="ChequeDetailsErrorMessage" xml:space="preserve">
    <value>לא הוקלדו פרטי ההמחאה במלואם</value>
  </data>
  <data name="ChequeIndex" xml:space="preserve">
    <value>#</value>
  </data>
  <data name="ChequeNumber" xml:space="preserve">
    <value>מספר המחאה</value>
  </data>
  <data name="ChequePayment" xml:space="preserve">
    <value>תשלום בהמחאה</value>
  </data>
  <data name="ChooseBank" xml:space="preserve">
    <value>בחר בנק...</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>תאריך</value>
  </data>
  <data name="FromInvoiceNumber" xml:space="preserve">
    <value>כנגד חשבונית מס' {0}</value>
  </data>
  <data name="ItemName" xml:space="preserve">
    <value>שם הפריט</value>
  </data>
  <data name="ItemNameError" xml:space="preserve">
    <value>נא להזין שם פריט עד 100 תווים.</value>
  </data>
  <data name="ItemPrice" xml:space="preserve">
    <value>מחיר</value>
  </data>
  <data name="ItemPriceError" xml:space="preserve">
    <value>מחיר פריט לא תקין. נא להזין ספרות בלבד.</value>
  </data>
  <data name="MultipleCheques" xml:space="preserve">
    <value>הוספה רציפה</value>
  </data>
  <data name="MultipleChequesBody" xml:space="preserve">
    <value>הזן כמות המחאות נוספות</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>אישור</value>
  </data>
  <data name="PartialPaymentCaption" xml:space="preserve">
    <value>סכום הפריטים אינו תואם לסכום התשלום</value>
  </data>
  <data name="PartialPaymentText" xml:space="preserve">
    <value>האם ברצונך להמשיך בהפקה ולשייך ההפרש ללקוח?</value>
  </data>
  <data name="RecieptPrintingOnly" xml:space="preserve">
    <value>הנפק קבלה בלבד</value>
  </data>
  <data name="Refund" xml:space="preserve">
    <value>זיכוי</value>
  </data>
  <data name="RoundTotal" xml:space="preserve">
    <value>עיגול</value>
  </data>
  <data name="Sum" xml:space="preserve">
    <value>סכום</value>
  </data>
  <data name="VetTreatment" xml:space="preserve">
    <value>טיפול וטרינרי</value>
  </data>
</root>