﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Action" xml:space="preserve">
    <value>פעולה</value>
  </data>
  <data name="Active" xml:space="preserve">
    <value>מנוהל מלאי</value>
  </data>
  <data name="ActualPrice" xml:space="preserve">
    <value>מחיר בפועל</value>
  </data>
  <data name="AddItem" xml:space="preserve">
    <value>הוסף פריט</value>
  </data>
  <data name="ArrivedQuantity" xml:space="preserve">
    <value>כמות שהגיעה</value>
  </data>
  <data name="Barcode" xml:space="preserve">
    <value>ברקוד</value>
  </data>
  <data name="BreadCrumbsTitle" xml:space="preserve">
    <value>ניהול מלאי</value>
  </data>
  <data name="CancelOrder" xml:space="preserve">
    <value>ביטול</value>
  </data>
  <data name="Catalogue" xml:space="preserve">
    <value>מק"ט</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>קטגוריה</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>הערות</value>
  </data>
  <data name="ConsumptionDefault" xml:space="preserve">
    <value>ברירת מחדל&lt;br /&gt;לצריכה</value>
  </data>
  <data name="CurrentStatus" xml:space="preserve">
    <value>מצב עדכני</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>תאריך</value>
  </data>
  <data name="EmployeeName" xml:space="preserve">
    <value>שם העובד</value>
  </data>
  <data name="FavoritSuppliers" xml:space="preserve">
    <value>ספקים מועדפים</value>
  </data>
  <data name="FromDate" xml:space="preserve">
    <value>מתאריך</value>
  </data>
  <data name="IndexTitle" xml:space="preserve">
    <value>קטלוג ניהול מלאי</value>
  </data>
  <data name="InventoryUpdate" xml:space="preserve">
    <value>עדכון מלאי</value>
  </data>
  <data name="ItemName" xml:space="preserve">
    <value>שם הפריט</value>
  </data>
  <data name="ItemsPerUnit" xml:space="preserve">
    <value>פריטים&lt;br /&gt;ביחידה</value>
  </data>
  <data name="Manufacturer" xml:space="preserve">
    <value>יצרן</value>
  </data>
  <data name="NewOrder" xml:space="preserve">
    <value>הזמנה חדשה</value>
  </data>
  <data name="OrderDate" xml:space="preserve">
    <value>תאריך הזמנה</value>
  </data>
  <data name="OrderdQuantity" xml:space="preserve">
    <value>כמות שהוזמנה</value>
  </data>
  <data name="OrderId" xml:space="preserve">
    <value>מספר הזמנה</value>
  </data>
  <data name="OrderItems" xml:space="preserve">
    <value>פריטים בהזמנה</value>
  </data>
  <data name="OrderPrice" xml:space="preserve">
    <value>מחיר הזמנה</value>
  </data>
  <data name="OrderReceivedBy" xml:space="preserve">
    <value>נקלט ע"י</value>
  </data>
  <data name="OrderReceptionDate" xml:space="preserve">
    <value>תאריך קליטה</value>
  </data>
  <data name="OrderRecived" xml:space="preserve">
    <value>התקבלה</value>
  </data>
  <data name="Orders" xml:space="preserve">
    <value>הזמנות</value>
  </data>
  <data name="OrderStatus" xml:space="preserve">
    <value>סטטוס הזמנה</value>
  </data>
  <data name="OrderSum" xml:space="preserve">
    <value>סכום הזמנה</value>
  </data>
  <data name="Preformer" xml:space="preserve">
    <value>מבצע</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>כמות</value>
  </data>
  <data name="ReciveOrder" xml:space="preserve">
    <value>קליטה</value>
  </data>
  <data name="ReciveOrderFull" xml:space="preserve">
    <value>קליטת הזמנה מספר</value>
  </data>
  <data name="SelectItem" xml:space="preserve">
    <value>בחר פריט</value>
  </data>
  <data name="StatusReport" xml:space="preserve">
    <value>דו"ח סטטוס מלאי</value>
  </data>
  <data name="Supplier" xml:space="preserve">
    <value>ספק</value>
  </data>
  <data name="SupplierInvoiceNumber" xml:space="preserve">
    <value>מספר חשבונית ספק</value>
  </data>
  <data name="Suppliers" xml:space="preserve">
    <value>ספקים</value>
  </data>
  <data name="SupplierShipmentNumber" xml:space="preserve">
    <value>מספר תעודת משלוח ספק</value>
  </data>
  <data name="ToDate" xml:space="preserve">
    <value>עד תאריך</value>
  </data>
  <data name="TotalDecrease" xml:space="preserve">
    <value>סה"כ הורדות מהמלאי</value>
  </data>
  <data name="TotalIncrease" xml:space="preserve">
    <value>סה"כ כניסות למלאי</value>
  </data>
  <data name="ValueReport" xml:space="preserve">
    <value>דו"ח שווי מלאי</value>
  </data>
  <data name="ToOrder" xml:space="preserve">
    <value>להזמנה</value>
  </data>
  <data name="OrderNumber" xml:space="preserve">
    <value>הזמנה מספר</value>
  </data>
  <data name="Number" xml:space="preserve">
    <value>מס</value>
  </data>
  <data name="OrderedBy" xml:space="preserve">
    <value>הוזמן ע"י</value>
  </data>
  <data name="OrderTotalPrice" xml:space="preserve">
    <value>סה"כ עלות הזמנה</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>מחיר</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>סה"כ</value>
  </data>
  <data name="TotalForItem" xml:space="preserve">
    <value>סה"כ מחיר</value>
  </data>
  <data name="TotalVat" xml:space="preserve">
    <value>סכום מע"מ</value>
  </data>
  <data name="TotalWithoutVat" xml:space="preserve">
    <value>סה"כ מחיר הזמנה ללא מע"מ</value>
  </data>
  <data name="TotalWithVat" xml:space="preserve">
    <value>סה"כ מחיר הזמנה כולל מע"מ</value>
  </data>
  <data name="DisplayUnmanagedItems" xml:space="preserve">
    <value>הצג פריטים לא מנוהלים</value>
  </data>
</root>